\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{A}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{a}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{a}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{a}{1}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{a}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{b}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{c}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{B}{1}{section*.9}}
